<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #342839;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #fafedd;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#76dae8;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #fed765;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%23fed765' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'%3E%3C/path%3E%3C/svg%3E");
}


.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #fe6188;
}
.markdown-body em{
  color: #77dbe8;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #aa9df2;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#aa9df2;stroke: #aa9df2;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #76dae8;
  vertical-align: middle;
  background-color: #3a2e3f;
  border: 1px solid #504455;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #504455;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #c9cdac;
  border-left: .25em solid #f5f5f5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #4a3e4f;
  color: #fed765;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #fed765;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #fed765;
}

.markdown-body h4 {
  font-size: 1em;
  color: #fed765;
}

.markdown-body h5 {
  font-size: .875em;
  color: #fed765;
}

.markdown-body h6 {
  font-size: .85em;
  color: #fed765;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #786c7d;
}

.markdown-body table tr {
  background-color: #342839;
  border-top: 1px solid #786c7d;
}

.markdown-body table th {
  background-color: #4a3e4f;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #392d3e;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #3a2e3f;
  color: #76dae8;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #3a2e3f;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #f0f0f0;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #504455;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #3a2e3f;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #48be66;
}

.token.punctuation {
    color: #fdd664;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #9a95e3;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #fdd664;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #ccddf6;
}

.token.function,
.token.class-name {
    color: #f28d55;
}

.token.regex,
.token.important,
.token.variable {
    color: #d38e63;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #726677;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #726677;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'all', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>window.MathJax = { tex: { tags: 'all', inlineMath: [ ['$','$'], ['\\(','\\)'] ] } }; </script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="chapter-9-nonconvex-functions" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 9 Nonconvex functions</h1>
<ul>
<li><strong>Lemma 9.1</strong> Let \(f\in C^2\), with \(X\subseteq \mathrm{dom}(f)\) convex, if \(\lVert \nabla^{2} f(\mathbf{x})\rVert  \leq L,\forall \mathbf{x}\), where \(\Vert \cdot\Vert\) is spectual norm, then \(f\) is \(L\)-smooth.
<ul>
<li><strong>Proof</strong> similar to Lemma A of Chapter 10.</li>
</ul>
</li>
<li><strong>Idea</strong> For non convex function, instead of focusing on \(f\), we focus on convergence of \(\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2}\) to a critical point.</li>
<li><strong>Theorem 9.2</strong> \(f\in C^2\) is \(L\)-smooth with global minimum \(\mathbf{x}^{\star}\), then a stepsize of \(\gamma=1/L\) gives \(\frac{1}{T} \sum_{t=0}^{T-1}\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2} \leq \frac{2 L}{T}\left(f\left(\mathbf{x}_{0}\right)-f\left(\mathbf{x}^{\star}\right)\right)\), and \(\lim _{t \rightarrow \infty}\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2}=0\).
<ul>
<li><strong>Proof</strong>
<ul>
<li>sufficient descent gives \(f\left(\mathbf{x}_{t+1}\right) \leq f\left(\mathbf{x}_{t}\right)-\frac{1}{2 L}\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2}\), which means \(\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2} \leq 2 L\left(f\left(\mathbf{x}_{t}\right)-f\left(\mathbf{x}_{t+1}\right)\right)\)</li>
<li>so summation and we get the first result, also if  \(\lim _{t \rightarrow \infty}\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2}=g&gt;0\) will lead to contradiction.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Lemma 9.3(with stepsize 1/L, it cannot overshoot.)</strong> \(f\in C^2\) is \(L\)-smooth, if \(\nabla f(\mathbf{x}) \neq \mathbf{0}\), then update with \(\gamma=1 / L^{\prime}&lt;1 / L\) will never give a critical point \(\nabla f(\mathbf{x}^{\prime}=\mathbf{x}-\gamma \nabla f(\mathbf{x}))\neq 0\).
<ul>
<li><strong>Proof</strong>
<ul>
<li>By smoothness we have \(L\)-Lipschitz  \(\Vert \nabla f(\mathbf{x}) - \nabla f(\mathbf{x}')\Vert  \leq L\Vert \mathbf{x}- \mathbf{x}'\Vert  = \frac{L}{L'}\Vert \nabla f(\mathbf{x})\Vert  &lt; \Vert \nabla f(\mathbf{x})\Vert\)</li>
<li>This means \(\Vert \nabla f(\mathbf{x}')\Vert  \geq\Vert \nabla f(\mathbf{x})\Vert  - \Vert \nabla f(\mathbf{x}') - \nabla f(\mathbf{x})\Vert  &gt; 0\).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a id="trajectory-analysis" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trajectory analysis</h2>
<ul>
<li>Some times we can prove GD avoids saddle points and converge to global optimal</li>
</ul>
<h3><a id="deep-linear-neural-networks" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Linear Neural Networks</h3>
<ul>
<li>Objective \(\lVert W_{\ell} W_{\ell-1} \cdots W_{1} X-Y\rVert _{F}^{2}\)</li>
</ul>
<h3><a id="width-1-dlnn" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Width-1 DLNN</h3>
<ul>
<li>We want when \(x=1\) then \(y=1\), this gives an objective of \(f(\mathbf{x}):=\frac{1}{2}\left(\prod_{k=1}^{d} x_{k}-1\right)^{2}\)</li>
<li>The gradient gives \(\nabla f(\mathbf{x})=\left(\prod_{k} x_{k}-1\right)\left(\prod_{k \neq 1} x_{k}, \ldots, \prod_{k \neq d} x_{k}\right)^{\top}\)
<ul>
<li>global minimum when \(\prod_{k} x_{k}=1\)</li>
<li>other critical point when at least <em>two</em> \(x_k\) is zero, thay give non-minimum of \(f=1/2\).</li>
</ul>
</li>
<li>We want to show that from anyhwere in \(X=\left\{\mathbf{x}: \mathbf{x}&gt;\mathbf{0}, \prod_{k} \mathbf{x}_{k} \leq 1\right\}\), GD converge to global minimum. However, \(f\) is not smooth in \(X\).</li>
<li>But we can later show \(f\) smooth along trajectory, then with sufficient descent, we know \(f\) always decreasing, and the starting point, we have \(f&lt;1/2\), then never to a saddle point.</li>
<li>Even in this, we still cannot prove global minimum, since \(X\) is unbounded, GD may make \(\mathbf{x}\) to infinity.</li>
<li><strong>Definition 9.4</strong> If \(\mathbf{x}&gt;0\) componentwise, let \(c\geq 1\), \(\mathbf{x}\) is called \(c\)-balanced if \(x_{i} \leq c x_{j}\) for all \(1 \leq i, j \leq d\)</li>
<li><strong>Lemma 9.5</strong> If \(\mathbf{x}&gt;0\) be \(c\)-balanced with \(\prod_{k} x_{k} \leq 1\), then for any stepsize \(\gamma&gt;0, \mathbf{x}^{\prime}:=\mathbf{x}-\gamma \nabla f(\mathbf{x})\) satisfies (i) \(\mathbf{x}^{\prime} \geq \mathbf{x}\) componentwise and (ii) \(\mathbf{x}'\) is also \(c\)-balanced.
<ul>
<li><strong>Proof</strong>
<ul>
<li>Set \(\Delta:=-\gamma\left(\prod_{k} x_{k}-1\right)\left(\prod_{k} x_{k}\right) \geq 0\), then gradient descent gives \(x_{k}^{\prime}=x_{k}+\frac{\Delta}{x_{k}} \geq x_{k}\)</li>
<li>We havee \(x_{i} \leq c x_{j}\) and \(x_{j} \leq c x_{i}\Leftrightarrow 1 / x_{i} \leq c / x_{j}\), so \(x_{i}^{\prime}=x_{i}+\frac{\Delta}{x_{i}} \leq c x_{j}+\frac{\Delta c}{x_{j}}=c x_{j}^{\prime}\)</li>
</ul>
</li>
<li>If we define \(c\leq1\)-co-balanced as \(x_{i} \geq c x_{j}\) for all \(1 \leq i, j \leq d\)</li>
<li>then when \(\prod_{k} x_{k} \geq 1\), then \(\mathbf{x}' &lt; \mathbf{x}\), while still \(\mathbf{x}'\) is \(c\)-co-balanced.</li>
</ul>
</li>
</ul>
<h4><a id="smoothness-along-the-trajectory" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Smoothness along the trajectory</h4>
<ul>
<li>
<p>We can derive smoothness from bounded Hessian</p>
</li>
<li>
<p>The hessian is \(\nabla^{2} f(\mathbf{x})_{i j}= \begin{cases}\left(\prod_{k \neq i} x_{i}\right)^{2}, &amp; j=i \\ 2 \prod_{k \neq i} x_{k} \prod_{k \neq j} x_{k}-\prod_{k \neq i, j} x_{k}, &amp; j \neq i\end{cases}\)</p>
</li>
<li>
<p><strong>Lemma 9.6</strong> If \(\mathbf{x}&gt;0\) is \(c\)-balanced, then for any subset \(I \subseteq\{1, \ldots, d\}\), \(\left(\frac{1}{c}\right)^{\vert I\vert }\left(\prod_{k} x_{k}\right)^{1-\vert I\vert  / d} \leq \prod_{k \notin I} x_{k} \leq c^{\vert I\vert }\left(\prod_{k} x_{k}\right)^{1-\vert I\vert  / d}\)</p>
<ul>
<li><strong>Proof</strong>
<ul>
<li>For any \(i\), we have \(x_{i}^{d} \geq(1 / c)^{d} \prod_{k} x_{k}\) so \(x_{i} \geq (1 / c)\left(\prod_{k} x_{k}\right)^{1 / d}\), similarly \(x_{i}^{d} \leq c^{d} \prod_{k} x_{k}\) so \(x_{i} \leq c \left(\prod_{k} x_{k}\right)^{1/d}\)</li>
<li>Plug in this and we get the result.</li>
</ul>
</li>
<li>If \(c\)-co-balanced, \(I \subseteq\{1, \ldots, d\}\), \(\left(\frac{1}{c}\right)^{\vert I\vert }\left(\prod_{k} x_{k}\right)^{1-\vert I\vert  / d} \geq \prod_{k \notin I} x_{k} \geq c^{\vert I\vert }\left(\prod_{k} x_{k}\right)^{1-\vert I\vert  / d}\)</li>
</ul>
</li>
<li>
<p><strong>Lemma 9.7</strong> If \(\mathbf{x}&gt;0\) be \(c\)-balanced with \(\prod_{k} x_{k} \leq 1\), then \(\lVert \nabla^{2} f(\mathbf{x})\rVert  \leq\lVert \nabla^{2} f(\mathbf{x})\rVert _{F} \leq 3 d c^{2}\)</p>
<ul>
<li><strong>Proof</strong>
<ul>
<li>For any matrix \(A\), \(\Vert Ax\Vert ^2 = \sum_{i}(a_i^{\top}x)^2 \leq \sum_{i} (\sum_{j} a_{ij})^2(\sum_{j} x_{j})^2 = \Vert A\Vert _F^2\Vert x\Vert ^2_2\), then \(\Vert A\Vert  \leq \Vert A\Vert _F\)</li>
<li>To bound \(\nabla ^2 f\), first we bound on diagnal term \(\lvert \nabla^{2} f(\mathbf{x})_{i i}\rvert =\lvert \left(\prod_{k \neq i} x_{i}\right)^{2}\rvert  \leq c^{2}\)</li>
<li>then for off-diagnal term \(\lvert \nabla^{2} f(\mathbf{x})_{i j}\rvert  \leq\lvert 2 \prod_{k \neq i} x_{k} \prod_{k \neq j} x_{k}\rvert +\lvert \prod_{k \neq i, j} x_{k}\rvert  \leq 3 c^{2}\)</li>
<li>sum together we get \(\Vert \nabla ^2 f\Vert _F^2 \leq d c^4 + 9 d(d-1)c^4 \leq 9 d^2 c^4\), QED.</li>
</ul>
</li>
<li>If \(c\)-co-balanced, we can prove \(\lVert \nabla^{2} f(\mathbf{x})\rVert  \leq\lVert \nabla^{2} f(\mathbf{x})\rVert _{F} \leq 3 d \frac{1}{c^{2}}\)</li>
</ul>
</li>
<li>
<p><strong>Lemma 9.8 (Summary of previous)</strong> If \(\mathbf{x}&gt;0\) be \(c\)-balanced with \(\prod_{k} x_{k} \leq 1\), \(L=3 d c^{2}\), Let \(\gamma:=1 / L\), then GD with this lr gives \(\mathbf{x}_{t}\) always \(c\)-balanced, and \(f\) is \(L\)-smooth along the line segment of trajectory.</p>
<ul>
<li><strong>Proof</strong> key is that smooth function never pass critical point, so every iterate, we have \(\prod_{k} x_{k} \leq 1\).</li>
<li>We can prove similar result for \(\prod_{k} x_{k} \geq 1\) case with similar definition of \(c\)-co-balance (Exercise 58).</li>
</ul>
</li>
<li>
<p><strong>Exercise 59</strong> there are starting point \(\mathbf{x}_0\) not critical that does not converge to global minimum.</p>
<ul>
<li>When \(\prod_{k} x_{k} \geq 1\) and \(\Delta \leq 0\), then update \(x_k' = x_k + \Delta / x_k\) will lead to zero for some large learning rate.</li>
</ul>
</li>
</ul>
<h4><a id="convergence" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convergence</h4>
<ul>
<li><strong>Theorem 9.9</strong> Let \(c&gt;1\) and \(\delta&gt;0\) such that \(\mathbf{x}_0 &gt; 0\) is \(c\)-balanced with \(\delta \leq \prod_{k}\left(\mathbf{x}_{0}\right)_{k}&lt;1\), choosing stepsize \(\gamma=\frac{1}{3 d c^{2}}\), then GD satisfies \(f\left(\mathbf{x}_{T}\right) \leq\left(1-\frac{\delta^{2}}{3 c^{4}}\right)^{T} f\left(\mathbf{x}_{0}\right)\).
<ul>
<li><strong>Proof</strong>
<ul>
<li>By sufficient decrease \(f\left(\mathbf{x}_{t+1}\right) \leq f\left(\mathbf{x}_{t}\right)-\frac{1}{6 d c^{2}}\lVert \nabla f\left(\mathbf{x}_{t}\right)\rVert ^{2}\)</li>
<li>while \(\Vert \nabla f(\mathbf{x})\Vert ^{2}=2 f(\mathbf{x}) \sum_{i=1}^{d}\left(\prod_{k \neq i} x_{k}\right)^{2} \geq  2 f(\mathbf{x}) \frac{d}{c^{2}}\left(\prod_{k} x_{k}\right)^{2-2 / d} \geq  2 f(\mathbf{x}) \frac{d}{c^{2}}\left(\prod_{k} x_{k}\right)^{2}\geq 2 f(\mathbf{x}) \frac{d}{c^{2}} \delta^{2}\)</li>
<li>then \(f\left(\mathbf{x}_{t+1}\right) \leq f\left(\mathbf{x}_{t}\right)-\frac{1}{6 d c^{2}} 2 f\left(\mathbf{x}_{t}\right) \frac{d}{c^{2}} \delta^{2}=f\left(\mathbf{x}_{t}\right)\left(1-\frac{\delta^{2}}{3 c^{4}}\right)\)</li>
</ul>
</li>
</ul>
</li>
<li><strong>Exercise 61</strong> Sequence \(\left(\mathbf{x}_{T}\right)_{T \geq 0}\) in above update converge to an optimal solution \(\mathbf{x}^{\star}\)
<ul>
<li><strong>Proof</strong>
<ul>
<li>Since \(0&lt;x_i \leq c\left(\prod_{k} x_{k}\right)^{1 / d} \leq c\), sequence is always bounded, then it has a converging subsequence \(\{\mathbf{x}_{t_k}\}\).</li>
<li>By Young's inequality \((\sum_i a_i)^2 = \sum_{ij} a_i a_j \leq \sum_{ij} \frac{1}{2}(a_i^2 + a_j^2) = n \sum_i a_i^2\), this also fits for vector case, \(\Vert \sum_i \mathbf{a}_i\Vert ^2 \leq n\sum_i \Vert \mathbf{a}_i\Vert ^2_2\)</li>
<li>Let \(\mathbf{a}_t = \mathbf{x}_{t_k} - \mathbf{x}_{t}\), then we have \(\Vert \mathbf{x}_{t_k} - \mathbf{x}_{T}\Vert ^2 \leq (T-t_k)\sum_{t} \Vert \gamma \nabla f(x_{t})\Vert ^2 \leq C\cdot(T-t_k)\cdot (f(x_{t_k}) - f(x_T))\), \(f(x_{t_k}) - f(x_T)\) converge exponentially w.r.t \(t_k\), so this term \(\Vert \mathbf{x}_{t_k} - \mathbf{x}_{T}\Vert ^2\) converge to zero.</li>
</ul>
</li>
<li>We can also prove from the fact of \(x_{k,t}\) is monotone....way much easier.</li>
</ul>
</li>
</ul>
</div></body></html>