<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #342839;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #fafedd;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#76dae8;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #fed765;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%23fed765' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'%3E%3C/path%3E%3C/svg%3E");
}


.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #fe6188;
}
.markdown-body em{
  color: #77dbe8;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #aa9df2;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#aa9df2;stroke: #aa9df2;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #76dae8;
  vertical-align: middle;
  background-color: #3a2e3f;
  border: 1px solid #504455;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #504455;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #c9cdac;
  border-left: .25em solid #f5f5f5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #4a3e4f;
  color: #fed765;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #fed765;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #fed765;
}

.markdown-body h4 {
  font-size: 1em;
  color: #fed765;
}

.markdown-body h5 {
  font-size: .875em;
  color: #fed765;
}

.markdown-body h6 {
  font-size: .85em;
  color: #fed765;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #786c7d;
}

.markdown-body table tr {
  background-color: #342839;
  border-top: 1px solid #786c7d;
}

.markdown-body table th {
  background-color: #4a3e4f;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #392d3e;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #3a2e3f;
  color: #76dae8;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #3a2e3f;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #f0f0f0;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #504455;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #3a2e3f;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #48be66;
}

.token.punctuation {
    color: #fdd664;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #9a95e3;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #fdd664;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #ccddf6;
}

.token.function,
.token.class-name {
    color: #f28d55;
}

.token.regex,
.token.important,
.token.variable {
    color: #d38e63;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #726677;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #726677;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'all', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>window.MathJax = { tex: { tags: 'all', inlineMath: [ ['$','$'], ['\\(','\\)'] ] } }; </script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="summary-for-single-funciton-optimization-f" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary for single funciton optimization \(f\)</h1>
<p>\(B\) stands for \(B\)-Lipschitz of \(f\), \(R\) is the diameter of \(X\), \(L\) stands for \(L\)-smoothness, \(\mu\) stands for \(\mu\)-strongly convexity, and \(\kappa := L/\mu\).</p>
<table>
<thead>
<tr>
<th style="text-align: center">name</th>
<th style="text-align: center">\(\gamma_t\)</th>
<th style="text-align: center">convex</th>
<th style="text-align: center">condition</th>
<th style="text-align: center">last/average iterate convergence</th>
<th style="text-align: center">convergence rate w.r.t \(T\)</th>
<th style="text-align: center">\(\epsilon\) optimal iteration</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">GD / PGD</td>
<td style="text-align: center">\(\frac{R}{B\sqrt{T}}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(B\)</td>
<td style="text-align: center">Avg</td>
<td style="text-align: center">\(\mathcal{O}(1/\sqrt{T})\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\varepsilon ^2)\)</td>
</tr>
<tr>
<td style="text-align: center">GD  / PGD / Mirror GD</td>
<td style="text-align: center">\(\frac{1}{L}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(1/T)\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\varepsilon )\)</td>
</tr>
<tr>
<td style="text-align: center">Nesterov Accelerated GD</td>
<td style="text-align: center">Addaptive</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(1/T^2)\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\sqrt{\varepsilon} )\)</td>
</tr>
<tr>
<td style="text-align: center">GD   / PGD</td>
<td style="text-align: center">\(\frac{1}{L}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\), \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\left(1-\frac{\mu}{L}\right)^{T})\)</td>
<td style="text-align: center">\(\mathcal{O}(\kappa \ln(\frac{1}{\varepsilon}) )\)</td>
</tr>
<tr>
<td style="text-align: center">GD</td>
<td style="text-align: center">\(\frac{1}{L}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\), \(\mu\)-PL</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\left(1-\frac{\mu}{L}\right)^{T})\)</td>
<td style="text-align: center">\(\mathcal{O}(\kappa \ln(\frac{1}{\varepsilon}) )\)</td>
</tr>
<tr>
<td style="text-align: center">Coorinate GD</td>
<td style="text-align: center">\(\frac{1}{L_i}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\), \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\left(1-\frac{\mu}{d\overline{L}}\right)^{T})\)</td>
<td style="text-align: center">\(\mathcal{O}(d \kappa \ln(\frac{1}{\varepsilon}) )\)</td>
</tr>
<tr>
<td style="text-align: center">Sub GD / Mirror GD</td>
<td style="text-align: center">\(\frac{R}{B \sqrt{T}}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(B\)</td>
<td style="text-align: center">Avg</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\sqrt{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\varepsilon ^2)\)</td>
</tr>
<tr>
<td style="text-align: center">Sub GD</td>
<td style="text-align: center">\(\frac{f\left(x_{t}\right)-f^{*}}{\lVert g\left(x_{t}\right)\rVert _{2}^{2}}\), \(\frac{2}{\mu(t+1)}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(B\), \(\mu\)</td>
<td style="text-align: center">Avg</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\varepsilon )\)</td>
</tr>
<tr>
<td style="text-align: center">Frank-Wolfe</td>
<td style="text-align: center">\(\frac{2}{t+2}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(1/\varepsilon )\)</td>
</tr>
<tr>
<td style="text-align: center">Newton</td>
<td style="text-align: center">Auto</td>
<td style="text-align: center">True</td>
<td style="text-align: center">Hessian \(B\)-Lipschitz, \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\left(\frac{1}{2}\right)^{2^{T}-1} )\)</td>
<td style="text-align: center">\(\mathcal{O}(\log \log (1 / \varepsilon)\)</td>
</tr>
<tr>
<td style="text-align: center">Newton</td>
<td style="text-align: center">Auto</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L\), \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}\left((1-\frac{\mu^{2}}{L^{2}})^{t}\right)\)</td>
<td style="text-align: center">\(\mathcal{O}(\kappa^2 \ln(\frac{1}{\varepsilon}) )\)</td>
</tr>
</tbody>
</table>
<h1><a id="summary-for-stochastic-funciton-optimization-of-f-mathbb-e-f-xi" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary for stochastic funciton optimization of \(F=\mathbb{E}[f_{\xi}]\).</h1>
<table>
<thead>
<tr>
<th style="text-align: center">name</th>
<th style="text-align: center">\(\gamma_t\)</th>
<th style="text-align: center">convex</th>
<th style="text-align: center">condition</th>
<th style="text-align: center">last/average iterate convergence</th>
<th style="text-align: center">convergence rate w.r.t \(T\)</th>
<th style="text-align: center">\(\epsilon\) optimal iteration of \(f\) or \(\vert \nabla f \vert\)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">SGD</td>
<td style="text-align: center">\(\frac{R}{B\sqrt{T}}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(B\)</td>
<td style="text-align: center">Avg</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\sqrt{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\epsilon^2} )\)</td>
</tr>
<tr>
<td style="text-align: center">SGD</td>
<td style="text-align: center">\(\frac{1}{2\mu}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(B\), \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\epsilon} )\)</td>
</tr>
<tr>
<td style="text-align: center">SGD</td>
<td style="text-align: center">\(\min \left\{\frac{1}{L}, \frac{\gamma}{\sigma \sqrt{T}}\right\}\)</td>
<td style="text-align: center">False</td>
<td style="text-align: center">\(L\), \(\mathrm{var}[\nabla f_{\xi}]\leq\sigma\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{{T}^{1/4}})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\epsilon^4} )\)</td>
</tr>
</tbody>
</table>
<h1><a id="summary-for-stochastic-funciton-optimization-of-finite-sum-f-sum-i-f-i-n" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary for stochastic funciton optimization of finite sum \(F=\sum_{i} f_i / n\).</h1>
<table>
<thead>
<tr>
<th style="text-align: center">name</th>
<th style="text-align: center">\(\gamma_t\)</th>
<th style="text-align: center">convex</th>
<th style="text-align: center">condition</th>
<th style="text-align: center">last/average iterate convergence</th>
<th style="text-align: center">convergence rate w.r.t \(T\)</th>
<th style="text-align: center">\(\epsilon\) optimal iteration</th>
<th style="text-align: center">computation per-iteration</th>
<th style="text-align: center">\(\epsilon\) optimal computation cost</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">Full GD</td>
<td style="text-align: center">\(\frac{1}{\overline{L_i}}\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(\overline{L_i}\), \(\mu\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}(\left(1-\frac{\mu}{\overline{L_i}}\right)^{T})\)</td>
<td style="text-align: center">\(\mathcal{O}(\kappa \ln(\frac{1}{\varepsilon}) )\)</td>
<td style="text-align: center">\(\mathcal{O}(n)\)</td>
<td style="text-align: center">\(\mathcal{O}(n\kappa \ln(\frac{1}{\varepsilon}) )\)</td>
</tr>
<tr>
<td style="text-align: center">SAG/SAGA</td>
<td style="text-align: center">\(1/16L\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L_i\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}( (1 - O(\frac{1}{n})-O(\kappa)^{T} ))\)</td>
<td style="text-align: center">\(\mathcal{O}((n+\kappa)\ln(\frac{1}{\epsilon}))\)</td>
<td style="text-align: center">\(\mathcal{O}(1)\)</td>
<td style="text-align: center">\(\mathcal{O}((n+\kappa)\ln(\frac{1}{\epsilon}))\)</td>
</tr>
<tr>
<td style="text-align: center">SVRG</td>
<td style="text-align: center">\(&lt;1/2L\)</td>
<td style="text-align: center">True</td>
<td style="text-align: center">\(L_i\)</td>
<td style="text-align: center">Last</td>
<td style="text-align: center">\(\mathcal{O}( \rho^{T} ))\)</td>
<td style="text-align: center">\(\mathcal{O}((n+\kappa)\ln(\frac{1}{\epsilon}))\)</td>
<td style="text-align: center">\(\mathcal{O}(2)\)</td>
<td style="text-align: center">\(\mathcal{O}((n+\kappa)\ln(\frac{1}{\epsilon}))\)</td>
</tr>
<tr>
<td style="text-align: center">SPIDER</td>
<td style="text-align: center">\(\eta&lt;1/2L\)</td>
<td style="text-align: center">False</td>
<td style="text-align: center">Avg-\(L\), \(\mathrm{var}[\nabla f_{\xi}]\leq\sigma\)</td>
<td style="text-align: center">Avg</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\sqrt{T}})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{1}{\epsilon^2})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{\sigma}{\epsilon})\)</td>
<td style="text-align: center">\(\mathcal{O}(\frac{\sigma}{\epsilon^3})\)</td>
</tr>
</tbody>
</table>
</div></body></html>